<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">

<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

    <!-- CSS Reset : BEGIN -->


</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0, 0, 0, .4);height: 100% !important;width: 100% !important;">
    <center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td class="logo" style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <img src="https://raw.githubusercontent.com/j4kmine/frontendmrexportir/master/email-design/images/logo.png" alt="" style="width: 50%;max-width: 300px;height: auto;/* margin: auto;*/display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <!-- end tr -->
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td class="bg_light email-section" style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <td valign="middle" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <td class="text-services" style="text-align: left;padding-left: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                            <div class="heading-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Dear <span id="#namacustomer" style=" font-weight: 600; ">Nama Customer</span>, <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Terima kasih telah menggunakan layanan
                                                                    Xportir.com
                                                                </h2>
                                                                <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;">Pengiriman #Order123 saat ini sedang dalam proses</p>
                                                                <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;"><a href="#" class="btn btn-primary" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ffffff;padding: 7px 20px;display: inline-block;border-radius: 30px;background: #52c8ff;">Pantau di sini</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: tr -->
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td class="bg_white email-section" style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <td valign="middle" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <td class="text-services" style="text-align: left;padding-right: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                            <div class="heading-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Status Pengiriman</h2>
                                                            </div>
                                                            <div class="services-list" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;margin: 0 0 20px 0;width: 100%;float: left;">
                                                                <img src="https://raw.githubusercontent.com/j4kmine/frontendmrexportir/master/email-design/images/sukses.png" alt="" style="width: 40px;max-width: 600px;height: auto;display: block;margin-top: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;float: left;">
                                                                <div class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: calc(100% - 60px);float: right;">
                                                                    <h4 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;color: #000000;margin-top: 0;font-weight: 500;margin-bottom: 0;font-size: 14px;">Document Handling</h4>
                                                                    <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;margin-top: 0;">Keterangan Lorem Ipsum</p>
                                                                </div>
                                                            </div>
                                                            <div class="services-list" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;margin: 0 0 20px 0;width: 100%;float: left;">
                                                                <img src="https://raw.githubusercontent.com/j4kmine/frontendmrexportir/master/email-design/images/sukses.png" alt="" style="width: 40px;max-width: 600px;height: auto;display: block;margin-top: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;float: left;">
                                                                <div class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: calc(100% - 60px);float: right;">
                                                                    <h4 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;color: #000000;margin-top: 0;font-weight: 500;margin-bottom: 0;font-size: 14px;">Siap di Pick-up</h4>
                                                                    <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;margin-top: 0;">Keterangan Lorem Ipsum</p>
                                                                </div>
                                                            </div>
                                                            <div class="services-list" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;margin: 0 0 20px 0;width: 100%;float: left;">
                                                                <img src="https://raw.githubusercontent.com/j4kmine/frontendmrexportir/master/email-design/images/gagal.png" alt="" style="width: 40px;max-width: 600px;height: auto;display: block;margin-top: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;float: left;">
                                                                <div class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: calc(100% - 60px);float: right;">
                                                                    <h3 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 16px;margin-bottom: 0;">Dikirim</h3>
                                                                    <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;margin-top: 0;">Keterangan Lorem Ipsum</p>
                                                                </div>
                                                            </div>
                                                            <div class="services-list" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;margin: 0 0 20px 0;width: 100%;float: left;">
                                                                <img src="https://raw.githubusercontent.com/j4kmine/frontendmrexportir/master/email-design/images/menunggu.png" alt="" style="width: 40px;max-width: 600px;height: auto;display: block;margin-top: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;float: left;">
                                                                <div class="text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: calc(100% - 60px);float: right;">
                                                                    <h4 id="menunggu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;color: #bababa;margin-top: 0;font-weight: 500;margin-bottom: 0;font-size: 14px;">Terkirim</h4>
                                                                    <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;margin-top: 0;">Keterangan Lorem Ipsum</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: tr -->



                            <!-- end: tr -->
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td class="bg_light email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Hubungi Kami</h2>
                                        <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;">Lorem Ipsum</p>
                                    </div>
                                </td>
                            </tr>
                            <!-- end: tr -->

                            <!-- end tr -->
                        </table>

                    </td>
                </tr>
                <!-- end:tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                <!-- end: tr -->
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td valign="middle" class="bg_footer footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: url(https://raw.githubusercontent.com/j4kmine/frontendmrexportir/master/email-design/images/footer_bg.png);padding: 2.5em;color: rgba(255, 255, 255, .8);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td valign="middle" width="60%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <td style="text-align: left;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <p style="-ms-text-size-adjust: 100%;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 15px;-webkit-text-size-adjust: 100%;">&copy; 2020 PT. Triton Nusantara Tangguh</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="middle" width="40%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <td style="text-align: left;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <img src="https://raw.githubusercontent.com/j4kmine/frontendmrexportir/master/email-design/images/playstore.png" alt="" style="width: 100%;height: auto;/* margin: auto;*/display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>